# 연습문제2.
# 자료형이 숫자(int)인 1과 자료형이 문자열(str)이 ‘1’은 다릅니다. 이 두 개의 값을 변수에 담은 뒤 서식문자열을 통해서 출력을 
# 진행해보고 둘의 차이가 무엇인지 본인이 판단한 이유를 기술하세요.

i = 1
a = "1"

print("나의 점수는 %d 이고  나의 등수는 %s 이야" %(i, a))
print(type(i))
print(type(a))

print("%d" %a)
print("%s" %i)
#